{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Dimi",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.600",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.600",
    "@parcel/packager-css": "^2.0.0-nightly.600",
    "@parcel/packager-html": "^2.0.0-nightly.600",
    "@parcel/transformer-css": "^2.0.0-nightly.600",
    "@parcel/transformer-html": "^2.0.0-nightly.600",
    "@parcel/transformer-postcss": "^2.0.0-nightly.600",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.600",
    "@parcel/transformer-sass": "^2.0.0-nightly.600",
    "parcel": "^2.0.0-nightly.598",
    "postcss": "^8.2.6",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "main": "index.html"
}
